"MDF"= 4.8mm
"Foamcore"= 4.6mm
"PCB" = 1.6mm
"GMaterial"= "MDF"
"BaseWidth" = 10in
"SkidLength" = 1in
"SkidClearance" = 0.4in
"MotorMountLength" = 2in
"MotorMountWidth" = "GMaterial"
"MotorMountHeight" = 2in
"UnoStackWidth" = 77.4mm
"UnoStackLength" = 79.8mm
"UnoStackHeight" = 34.2mm
"TallHexRiserHeight" = 22.2mm
"PingPongBallSize" = 40mm
"BarrelLength" = 9in
"BarrelSize" = "PingPongBallSize"
"PlatformLength" = 4in
"PlatformWidth" = 5in
"WheelWidth" = 26mm
"WheelDiameter" = 63mm
"ServoMountLength"=1.53774
"ServoGearHeight" = 0.95907867in
"PlatformMountHeight"=3.19
"D1@Sketch1"="MDF"+3
"PivotHoleRadius"= 0.616358
