\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanical Design Drafts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UNO 32 Pin Layout}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UNO 32 Pin Layout}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Team Roles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motorized Platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motorized Platform - Drawing}}{5}}
\newlabel{fig:MotorizedPlatform}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motor Mounts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Mount - CAD}}{6}}
\newlabel{fig:MotorMounting}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skids}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skids - CAD}}{7}}
\newlabel{fig:SkidsCAD}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bumpers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BumperV1 - CAD}}{7}}
\newlabel{fig:BumperV1CAD}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bumper - Switch Mounting}}{8}}
\newlabel{fig:BumperSwitches}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BumperV2 - CAD}}{8}}
\newlabel{fig:BumperV2CAD}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motorized Platform - Complete}}{9}}
\newlabel{fig:MotorizedPlatformComplete}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top Layer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top Layer - Drawing}}{10}}
\newlabel{fig:TopLayerDrawing}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mounting}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top Layer Mounting - CAD}}{11}}
\newlabel{fig:TopLayerMountingCAD}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beacon Mount}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beacon Mount - CAD}}{12}}
\newlabel{fig:BeaconMountCAD}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wire Routing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Firing Assembly Mounts}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Firing Assembly Mount - CAD}}{13}}
\newlabel{fig:FiringAssemblyMountCAD}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top Layer - Complete}}{14}}
\newlabel{fig:TopLayerComplete}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firing Assembly}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top Layer - Complete}}{15}}
\newlabel{fig:FiringAssemblyDrawing}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Firing Platform}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top Layer - Complete}}{16}}
\newlabel{fig:FiringPlatformCAD}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Servo Mounting Bracket - CAD}}{16}}
\newlabel{fig:ServoMountCAD}{{16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Firing Mechanism}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Firing Mechanism - CAD}}{17}}
\newlabel{fig:FiringMechanismCAD}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Firing Mechanism - Prototype}}{18}}
\newlabel{fig:FiringMechanismProto}{{18}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ammo Hopper}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ammo Hopper - CAD}}{19}}
\newlabel{fig:HopperCAD}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ammo Hopper - CAD}}{20}}
\newlabel{fig:HopperFeedCAD}{{20}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loading and Shooting}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Load and Shooting - Initialization}}{21}}
\newlabel{fig:ShootLoadStep1}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Load and Shooting - LOAD}}{22}}
\newlabel{fig:ShootLoadStep2}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Load and Shooting - SHOOT}}{23}}
\newlabel{fig:ShootLoadStep3}{{23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final CAD Design}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final CAD Design - Drawing}}{24}}
\newlabel{fig:M1N-5P3CDrawing}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Final CAD Design - Front Right}}{25}}
\newlabel{fig:FinalCad1}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Final CAD Design - Front Left}}{25}}
\newlabel{fig:FinalCad2}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Final CAD Design - Rear Left}}{26}}
\newlabel{fig:FinalCad3}{{27}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Final CAD Design - Rear Right}}{26}}
\newlabel{fig:FinalCad4}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Final Design - Assembled}}{27}}
\newlabel{fig:M1N-5P3CAssembled}{{29}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Revisions$\delimiter "026E30F {}$Modifications}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}OBSTRUCTION!!!!}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Revisions$\delimiter "026E30F {}$Modifications - Hopper Chop}}{28}}
\newlabel{fig:Obstruction}{{30}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Beacon Hat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Revisions$\delimiter "026E30F {}$Modifications - Beacon Barrel}}{29}}
\newlabel{fig:BeaconHat}{{31}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Beacon Tracking}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Revisions$\delimiter "026E30F {}$Modifications - Beacon Tracking}}{30}}
\newlabel{fig:BeaconTracking}{{32}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synchronous Sampling}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DC motors}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Servo}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beacon Detector}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Debouncing Service}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}HSM}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}IFZ Not Reached}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}IFZ Reached}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrical Design}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beacon Detector Design}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tape Sensor Circuit Design}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}5 Volts and 3.3 Volts Power Board}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{43}}
